{
	"name": "",
	"version": "1.0.0",
	"scripts": {
		"start": "npm-run-all --parallel styles watch:styles serve",
		"styles": "node-sass styles --output css --output-style compressed",
		"watch:styles": "node-sass --watch styles --output css --output-style compressed",
		"serve": "browser-sync start --server --files='**/*.*'"
	},
	"devDependencies": {
		"browser-sync": "^2.7.10",
		"node-sass": "^3.4.2",
		"npm-run-all": "^1.7.0"
	}
}
